<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid #505050;
            display: flex;
        }
        
        .item{
            background-color: blue;
            margin: 5px;
            color: whitesmoke;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            min-height: 500px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>Center</p>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <p>Stretch</p>
    <section class="container stretch">
        <div class="item">1</div>
        <div class="item">teste de stretch 2</div>
        <div class="item">teste de stretch 3 maior e teste 3.1</div>
    </section>

    <p>Flex start</p>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">teste de stretch 2</div>
        <div class="item">teste de stretch 3 maior e teste 3.1</div>
    </section>

    <p>Flex end</p>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">teste de stretch 2</div>
        <div class="item">teste de stretch 3 maior e teste 3.1</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline">
        <div class="item"><br> 1</div>
        <div class="item">teste de stretch 2</div>
        <div class="item">teste de stretch 3 maior e teste 3.1</div>
    </section>

    <h1>Column</h1>

    <p>Center</p>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <p>Stretch</p>
    <section class="container stretch column">
        <div class="item">1</div>
        <div class="item">teste de stretch 2</div>
        <div class="item">teste de stretch 3 maior e teste 3.1</div>
    </section>

    <p>Flex start</p>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">teste de stretch 2</div>
        <div class="item">teste de stretch 3 maior e teste 3.1</div>
    </section>

    <p>Flex end</p>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">teste de stretch 2</div>
        <div class="item">teste de stretch 3 maior e teste 3.1</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline column">
        <div class="item"><br> 1</div>
        <div class="item">teste de stretch 2</div>
        <div class="item">teste de stretch 3 maior e teste 3.1</div>
    </section>

    <p>Alinhamento central</p>
    <section class="container central center">
        <div class="item">O projeto, patrocinado pelo presidente do comitê de Finanças do Senado americano, Ron Wyden.</div>
    </section>
</body>
</html>