<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex basis</title>
    <style>
        .container{
            max-width: 500px;
            border: 1px solid #505050;
            display: flex;
        }

        .item{
            text-align: center;
            color: burlywood;
            background-color: darkblue;
            margin: 5px;
        }

        .bauto{
            flex-basis: auto;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }
        .b-0{
            flex-basis: 0;
        }

        .w-100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
        <p>Basis auto</p>
        <div class="container">
            <div class="item bauto fg-1">A</div>
            <div class="item bauto fg-1">BBNB</div>
            <div class="item bauto fg-1">C</div>
            <div class="item bauto fg-1">DDDD</div>
        </div>

        <p>Basis 0</p>
        <div class="container">
            <div class="item b-0 fg-1">AAAAA</div>
            <div class="item b-0 fg-1">BBNB</div>
            <div class="item b-0 fg-1">C</div>
            <div class="item b-0 fg-1">DDDD</div>
        </div>
        
        <p>Basis + widht</p>
        <div class="container">
            <div class="item w-100 fg-2">AAAAA</div>
            <div class="item w-100 fg-2">BBNB</div>
            <div class="item w-100 fg-2">C</div>
            <div class="item w-100 fg-2">DDDD</div>
        </div>
</body>
</html>