<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            display: flex;
            border: 1px solid #505050;
            max-width: 350px;
            margin-bottom: 15px;
        }

        .items{
            text-align: center;
            background-color: teal;
            color: whitesmoke;
            margin: 5px;
        }

        .largura{
            width: 200px;
            /*porem se colocar um min-width ele irá obedecer*/
        }

        .flex-1{
            /*Ao inserir 1 significa: Grow =1 , shrink=1 , basis=0*/
            flex: 1;
        }

        .flex-2{
            /*Ao inserir 1 significa: Grow = 2, shrink=1 , basis=0*/
            flex: 2;
        }
    </style>
</head>
<body>
    <p>Flex-1</p>
    <div class="container">
        <div class="items flex-1">1</div>
        <div class="items flex-1">222</div>
        <div class="items flex-1">34548</div>
        <div class="items flex-1">4</div>
    </div>

    <p>Flex-1</p>
    <div class="container">
        <div class="items flex-2">1</div>
        <div class="items flex-1">222</div>
        <div class="items flex-2">34548</div>
        <div class="items flex-1">4</div>
    </div>

    <p>widht ignorado = basis=0</p>
    <div class="container">
        <div class="items flex-2 largura">1</div>
        <div class="items flex-1 largura">222</div>
        <div class="items flex-2 largura">34548</div>
        <div class="items flex-1 largura">4</div>
    </div>
</body>
</html>