<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Wrap</title>

    <style>
        .flex-container{
            display: flex;
            flex-direction: column;
            height: 150px;
            border: 2px solid #505050;
            width: 300px;
        }
        .flex-container-2{
            display: flex;
            flex-direction: column;
            min-height: 150px;
            border: 2px solid #505050;
            width: 300px;
        }
        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            line-height:50px;
            min-width: 100px;
        }
        .nowrap{
            flex-wrap: nowrap;
        }
        .wrap{
            flex-wrap: wrap;
        }
        .wrap-reverse{
            flex-wrap:wrap-reverse
        }

        .red{
            background-color: red;
        }
        .blue{
            background-color: royalblue;
        }
        .green{
            background-color: springgreen;
        }
        .orange{
            background-color: orangered;
        }
    </style>
</head>
<body>
    <h1>No Wrap</h1>
    <div class="flex-container-2">
        <div class="item red">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
        <div class="item blue">5</div>
    </div>

    <h1>Wrap</h1>
    <div class="flex-container wrap">
        <div class="item red">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
        <div class="item blue">5</div>
    </div>

    <h1>Wrap Reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item red">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
        <div class="item blue">5</div>
    </div>

</body>
</html>