<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify content</title>
    <style>
        .container{
            max-width: 500px;
            border: 1px solid #505050;
            margin: 0;
            display: flex;
            margin-bottom: 15px;
        }

        .item{
            background-color: palegreen;
            margin: 5px;
            color: white;
            text-align: center;
        }

        .flex-start{
            justify-content:flex-start;
        }

        .flex-end{
            justify-content:flex-end;
        }

        .flex-center{
            justify-content: center;
        }

        .space-between{
            justify-content: space-between;
        }

        .space-around{
            justify-content: space-around;
        }

        .column{
            flex-direction: column;
            min-height: 400px;
        }

    </style>
</head>
<body>

    <h1>ROW</h1>

    <p>Flex start</p>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <p>Flex end</p>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">Item teste 1</div>
        <div class="item">Item teste maior 3</div>
    </section>

    <p>Flex center</p>
    <section class="container flex-center">
        <div class="item">1</div>
        <div class="item">Item teste 1</div>
        <div class="item">Item teste maior 3</div>
        <div class="item">Item teste maior 34</div>
        <div class="item">Item teste maior 5</div>
        <div class="item">Item teste maior 6 maior</div>
    </section>

    <p>Space between </p>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">Item teste 1</div>
        <div class="item">Item teste maior 3</div>
        <div class="item">Item teste maior 34</div>
        <div class="item">Item teste maior 5</div>
        <div class="item">Item teste maior 6 maior</div>
    </section>

    <p>Space around </p>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">Item teste 1</div>
        <div class="item">Item teste maior 3</div>
        <div class="item">Item teste maior 34</div>
        <div class="item">Item teste maior 5</div>
        <div class="item">Item teste maior 6 maior</div>
    </section>

    <H1>COLUMN</H1>
    <p>Flex start</p>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">Item teste 1</div>
        <div class="item">Item teste maior 3</div>
        <div class="item">Item teste maior 34</div>
        <div class="item">Item teste maior 5</div>
        <div class="item">Item teste maior 6 maior</div>
    </section>

    <p>Flex end</p>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">Item teste 1</div>
        <div class="item">Item teste maior 3</div>
        <div class="item">Item teste maior 34</div>
        <div class="item">Item teste maior 5</div>
        <div class="item">Item teste maior 6 maior</div>
    </section>

    <p>Flex center</p>
    <section class="container flex-center column">
        <div class="item">1</div>
        <div class="item">Item teste 1</div>
        <div class="item">Item teste maior 3</div>
        <div class="item">Item teste maior 34</div>
        <div class="item">Item teste maior 5</div>
        <div class="item">Item teste maior 6 maior</div>
    </section>

    <p>Space between</p>
    <section class="container space-between column">
        <div class="item">1</div>
        <div class="item">Item teste 1</div>
        <div class="item">Item teste maior 3</div>
        <div class="item">Item teste maior 34</div>
        <div class="item">Item teste maior 5</div>
        <div class="item">Item teste maior 6 maior</div>
    </section>

    <p>Space around</p>
    <section class="container space-around column">
        <div class="item">1</div>
        <div class="item">Item teste 1</div>
        <div class="item">Item teste maior 3</div>
        <div class="item">Item teste maior 34</div>
        <div class="item">Item teste maior 5</div>
        <div class="item">Item teste maior 6 maior</div>
    </section>

</body>
</html>