<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid #505050;
            max-width: 350px;
            margin-bottom: 15px;
        }

        .item{
            flex: 1;
            background-color: teal;
            color: whitesmoke;
            text-align: center;
            font-size: 20px;
            margin: 5px;
        }

        .o1{
            order: 1;
        }

        .o2{
            order: 2;
        }

        .o3{
            order: 3;
        }

        .o4{
            order: 4;
        }

        .column{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <p>Order 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <p>Order diferentes</p>
    <div class="flex-container">
        <div class="item o4">1</div>
        <div class="item o2">2</div>
        <div class="item o1">3</div>
        <div class="item o3">4</div>
    </div>

    <p>Order 0 column</p>
    <div class="flex-container  column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <p>Order diferentes column</p>
    <div class="flex-container column">
        <div class="item o4">1</div>
        <div class="item o2">2</div>
        <div class="item o1">3</div>
        <div class="item o3">4</div>
    </div>
</body>
</html>